<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a3dab98d99.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png"  href="./img/VANITY LOGO-2.png">
   <link rel="stylesheet" href="./css/style.css">
    <title>Bluebell Vanity</title>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL },
          'google_translate_element'
        );
      }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
    <style>
        body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e7d8ca;
}

.about-values {
  padding: 80px 40px;
  background-color: #e7d8ca; /* Matches your screenshot */
  text-align: center;
}

.values-header h5 {
  font-size: 14px;
  letter-spacing: 1.5px;
  color: #2e2e2e;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.values-header h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
}

.values-header p {
  font-size: 16px;
  color: #2e2e2e;
  max-width: 700px;
  margin: 0 auto 50px;
  line-height: 1.6;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.value-card {
  background-color: #f6ece3;
  padding: 30px;
  border: 1px solid #d4c5b7;
  text-align: left;
  transition: transform 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 
      6px 6px 15px rgba(0, 0, 0, 0.3),     /* Standard shadow */
      -6px -6px 15px rgba(255, 0, 150, 0.4), /* Pink-ish */
      0 0 20px rgba(0, 255, 255, 0.5);  
}

.value-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.value-card p {
  font-size: 15px;
  color: #2e2e2e;
  line-height: 1.5;
}


.about-manufacturing {
  display: flex;
  flex-wrap: wrap;
  background-color: #2f2851;
  color: #fff;
  padding: 60px 40px;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.nav-item a{
    color: white !important;
}
.about-content {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.about-content h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 16px;
}

.about-slider {
  position: relative;
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.about-slider img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
}

.dots {
  text-align: center;
  margin-top: 10px;
}

.dots span {
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dots span.active {
  background-color: #fff;
}







.container10 {
    display: flex;
    max-width: 1200px; /* Adjust as needed */
    margin: 50px auto; /* Center the container */
    background-color: #1f07d3; /* Container background */
    box-shadow: 0 2px 5px rgba(49, 4, 211, 0.1); /* Optional shadow */
    border-radius: 8px; /* Optional rounded corners */
    overflow: hidden; /* To contain floated elements or rounded corners */
}

.left-section {
    flex: 0 0 50%; /* Takes up 50% of the container width */
}

.left-section img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure image covers the area without distortion */
}

.right-section {
    flex: 0 0 50%; /* Takes up 50% of the container width */
    padding: 40px;
    background-color: #2f2851; /* Dark background for the right section */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center content */
}

.vision {
    margin-bottom: 30px;
}

.our-vision {
        margin-bottom: 10px;
}

.vision h1 {
    font-size: 2.5em;
    line-height: 1.2;
    margin-bottom: 15px;
}

.vision-text {
    line-height: 1.6;
    color: #ced4da; /* Lighter text color */
}

.pillars {
    display: grid;
    grid-template-columns: 1fr; /* Stack on smaller screens */
    gap: 20px;
    margin-top: 30px;
}

.pillar {
    padding: 20px;
    border-top: 1px solid #555;
}

.pillar:first-child {
    border-top: none;
}

.pillar h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #fff;
}

.pillar p {
    line-height: 1.6;
    color: #ced4da;
}

/* Responsive Design using Media Queries */


.about-container {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
    padding: 40px;
    /* background-color: #fff; */
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
}

.about-left-section {
    flex: 0 0 40%;
    padding-right: 40px;
}

.about-left-section h2 {
    font-size: 2.5em;
    line-height: 1.2;
    margin-bottom: 15px;
    color: #333; /* Dark text */
}

.about-left-section .about-subtitle {
    font-size: 1em;
    color: #777;
    margin-bottom: 30px;
}

.about-right-section {
    flex: 0 0 60%;
}

.about-right-section p {
    margin-bottom: 15px;
    color: #555;
}

.about-image-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 40px;
}

.about-image-section img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-footer {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px 40px;
    text-align: center;
    color: #777;
    font-size: 0.9em;
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        margin: 20px;
        padding: 20px;
    }

    .about-left-section {
        flex: 0 0 100%;
        padding-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .about-left-section h2 {
        font-size: 2em;
    }

    .about-right-section {
        flex: 0 0 100%;
    }

    .about-image-section {
        padding: 0 20px;
    }

    .about-footer {
        padding: 15px 20px;
    }



    .container10 {
        flex-direction: column; /* Stack sections vertically on smaller screens */
        margin: 20px;
    }

    .left-section,
    .right-section {
        flex: 0 0 100%; /* Each takes full width */
    }

    .right-section {
        padding: 20px;
    }

    .vision h1 {
        font-size: 2em;
    }

    .pillars {
        grid-template-columns: 1fr; /* Ensure pillars stack */
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .about-container {
        margin: 30px;
        padding: 30px;
    }

    .about-left-section {
        padding-right: 30px;
    }

    .about-left-section h2 {
        font-size: 2.2em;
    }

    .about-image-section {
        padding: 0 30px;
    }

    .about-footer {
        padding: 20px 30px;
    }

    .container10 {
        margin: 30px;
    }

    .right-section {
        padding: 30px;
    }

    .vision h1 {
        font-size: 2.2em;
    }
}
    </style>
</head>
<body>
    <nav class="nav about-nav">
        <div class="container">
            <img src="./img/vamity_logo.png" class="logo lg-heading" style="width: 20%; height: 36%;">
        <ul class="nav-items">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <!-- <li class="nav-item"><a href="about.html">About</a></li> -->
        <li class="nav-item"><a href="products.html">Products</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="center-heading">
      <h1>About</h1>
    </div>
    </nav>
  


    <div class="about-container">
        <div class="about-left-section">
            <h3>About BlueBell</h3>
            <h2>Elegant, Stylish &<br>Functional Solutions</h2>
            <p class="about-subtitle">FOR YOUR MODERN SPACES</p>
        </div>
        <div class="about-right-section">
            <p>A bathroom is a place where you can relax, have some quiet time, escape from the kids and even catching a break in the bath or taking a quick shower. For us you fall in love with getting up early for the joy of shower or helping a tired soul after the day from tears.</p>
            <p>Whether we are scrubbing our teeth, washing our faces or singing in the shower, we are taking part in a soothing daily activity that makes us feel cleansed and refreshed. Which is why this ritual should take place in a beautiful, stylish space that is as appealing as they are functional.</p>
            <p>Holden's bathroom design is about more than just making things beautiful and attractive - it's about knowing them well, and for everyone who needs them.</p>
        </div>
    </div>
    <div class="about-image-section">
        <img src="./img/9.jpg" alt="Elegant Bathroom Scene">
    </div>
    <div class="about-footer">
        <p>Discover the strength in our product, where quality and</p>
        <p>craftsmanship meet uncompromising standards.</p>
    </div>

    <div class="container10">
        <div class="left-section">
            <img src="./img/08-scaled.jpg" alt="Beautiful Bathroom">
        </div>
        <div class="right-section">
            <div class="vision">
                <p class="our-vision md-heading">OUR VISION</p>
                <h1>Unlocking the Door<br>to Perfection</h1>
                <p class="vision-text">Our vision is to transform everyday spaces into extraordinary living experiences through creativity, commitment, and care.</p>
            </div>
            <div class="pillars">
                <div class="pillar">
                    <h3>Innovation</h3>
                    <p>Redefining excellence with groundbreaking ideas and advanced techniques that set new benchmarks in modern living.</p>
                </div>
                <div class="pillar">
                    <h3>Client Approach</h3>
                    <p>We understand your vision, delivering designs that blend practicality with varnished elegance and functionality.</p>
                </div>
                <div class="pillar">
                    <h3>Team Work</h3>
                    <p>Driven by collaboration and unity, we bring expertise and passion together to craft commendable outcomes.</p>
                </div>
            </div>
        </div>
    </div>



    <section class="about-values">
        <div class="values-header">
          <h5>Our Values</h5>
          <h2>Driven by Values, Defined by Quality</h2>
          <p>At BlueBell Vanity, our core values drive everything we do, ensuring excellence and trust in every product we create.”</p>
        </div>
      
        <div class="values-grid">
          <div class="value-card">
            <h3>Passion</h3>
            <p>We are driven by a passion for innovation and delivering unparalleled craftsmanship.</p>
          </div>
          <div class="value-card">
            <h3>Community</h3>
            <p>Building lasting relationships with our customers through trust and shared goals.</p>
          </div>
          <div class="value-card">
            <h3>Commitment</h3>
            <p>Dedicated to exceeding expectations with superior quality and dependable service.</p>
          </div>
          <div class="value-card">
            <h3>Growth</h3>
            <p>Constantly evolving to embrace the latest trends for modern bathrooms.</p>
          </div>
          <div class="value-card">
            <h3>Honesty</h3>
            <p>Transparency and integrity are the foundation of our business practices.</p>
          </div>
          <div class="value-card">
            <h3>Team Work</h3>
            <p>Collaboration and collective expertise ensure the success of every product we undertake.</p>
          </div>
        </div>
      </section>
      

      <section class="about-manufacturing">
        <div class="about-content">
          <h2>Manufacturing the Future of Hygiene</h2>
          <p>
            At BlueBell, we combine cutting-edge technology with timeless craftsmanship to create elegant and functional hygiene solutions.
            Our manufacturing process is driven by innovation, ensuring that every product meets the highest standards of quality and durability.
          </p>
          <p>
            We are committed to sustainability, using eco-friendly materials and processes to reduce our environmental footprint.
            Our advanced manufacturing techniques ensure efficiency while maintaining the beauty and functionality of our designs.
          </p>
        </div>
        <div class="about-slider">
          <img id="sliderImage" src="./img/showcase-photo1.jpg" alt="Manufacturing Process" />
          <div class="dots" id="dotsContainer"></div>
        </div>
      </section>
      <footer class="belz-footer">
        <div class="footer-container">
          <div class="footer-left">
            <img src="./img/VANITY_LOGO-1-removebg-preview.png" alt="Belz Vanity Logo" class="footer-logo" />
            <p>Crafted to elevate every space with timeless design and unmatched quality</p>
            <video autoplay muted loop class="footer-video">
              <source src="./img/Belz-Footer.mp4" type="video/mp4" >
              Your browser does not support the video tag.
            </video>
          </div>
      
          <div class="footer-links">
            <h4>Explore</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
      
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p><strong>Corporate Office Address</strong><br>
                City mall - Baypass,<br> Sanala road,<br> Morbi - Gujarat 
              </p><br>
            <p><strong>Manufacturing unit Address</strong><br>
              Survey No. 197P, Plot No. 25,<br>
              Dharmganga Estate, Old Ghuntu Road,<br>
              Mahendranagar, Morbi-363642 Guj. INDIA.
            </p><br>
            <p><strong>Phone</strong><br>+91 91062 48104</p><br>
            <p><strong>Email</strong><br><a href="mailto:belzvanity@gmail.com">info@bluebellbath.in</a></p>
            <div id="google_translate_element"></div>
          </div>
        </div>
      
        <div class="footer-bottom">
          <p>Copyright © 2025 BlueBell Vanity</p>
          <div class="footer-policy-links">
            <a href="about.html">Privacy Policy</a>
            <a href="about.html">Terms & Services</a>
          </div>
        </div>
      </footer>
      <footer class="footer">
        <div class="social-media-links">
         <i class="fa-brands fa-facebook fa-4x"></i>
         <a style="color: #f4f4f4;" href="https://www.instagram.com/bluebell_vanity?igsh=MTEyYTI0azZ2ZWdjMg%3D%3D&utm_source=qr" target="_blank">
          <i class="fa-brands fa-instagram fa-3x"></i>
        </a>         <!-- <i class="fa-brands fa-twitter fa-4x"></i> -->
        </div>
        <p>BlueBell Vanity &copy;2025,all rights reserved</p>
       </footer>

</body>
<script>
    const images = [
      './img/IMG_4092.JPG', // Replace with your actual image paths
      './img/IMG_4108-scaled.webp',
      './img/IMG_4099-scaled.webp',
      './img/IMG_4107.JPG'
    ];
  
    let currentIndex = 0;
    const sliderImage = document.getElementById("sliderImage");
    const dotsContainer = document.getElementById("dotsContainer");
  
    // Initialize dots
    images.forEach((_, index) => {
      const dot = document.createElement("span");
      dot.addEventListener("click", () => showImage(index));
      dotsContainer.appendChild(dot);
    });
  
    function showImage(index) {
      currentIndex = index;
      sliderImage.src = images[index];
      updateDots();
    }
  
    function updateDots() {
      const dots = document.querySelectorAll(".dots span");
      dots.forEach(dot => dot.classList.remove("active"));
      if (dots[currentIndex]) dots[currentIndex].classList.add("active");
    }
  
    function autoSlide() {
      currentIndex = (currentIndex + 1) % images.length;
      showImage(currentIndex);
    }
  
    // Start
    showImage(currentIndex);
    setInterval(autoSlide, 3000); // 3 seconds
  </script>
  
</html>