<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a3dab98d99.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png"  href="./img/VANITY LOGO-2.png">
   <link rel="stylesheet" href="./css/style.css">
    <title>BlueBell Vanity</title>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL },
          'google_translate_element'
        );
      }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init({
    publicKey: "nxZHWgkVRwxX7368B",
  });
})();
</script>
</head>
<body>
    <header class="header">
     <nav class="nav">
        <div class="container">
          <img src="./img/vamity_logo.png" class="logo lg-heading" style="width: 20%; height: 36%;">
        <!-- <h1 class="logo lg-heading">WT</h1> -->
      <ul class="nav-items">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="products.html">Products</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
     </nav>
     <!-- <div class="header-content"> -->
      <div class="header-content">
        <h1 class="text-light">WELCOME TO BLUBELL VANITY</h1>
          <h1 class="lg-heading text-light">Elegant, Stylish, Functional</h1>
          <p class="text-light" style="font-size: 1.3rem;">Transform your bathroom into a haven of style and functionality with our <br> premium vanity solutions. From floor-mount cabinets to wall mount designs, <BR>we bring sophistication and innovation to every corner of your space</BR></p>
          <a href="#explore-places" class="btn btn-primary text-light">Learn More</a>
          <a href="products.html" class="btn btn-primary text-light">Our Products</a>
       </div>
     <!-- <img src="img/VANITY_LOGO-1-removebg-preview.png" alt=""> -->
        <!-- <h2 class="lg-heading text-black">BlueBell Vanity</h2>
        <p class="text-light">The Future Of Organic Spirulina: Pure, Clean & Delicious! </p>
        <a href="#explore-places" class="btn btn-primary text-red">explore product</a> -->
     <!-- </div> -->
    </header>
    <section class="showcase" style="padding-bottom: 1px;">
      <div class="container">
        <div >					
                <h2 class="section2">The perfect blend of craftsmanship and innovation, bringing unparalleled beauty and utility to your bathroom space</h2>				</div>
              </div>
    </div>
    </section>
    <section class="showcase" style="padding-bottom:23rem">
<div class="container">
  <div class="row1">
    <div class="img-box">
      <h2 class="md-heading">About BlueBell</h2>
    <p class="section2">An organised bathroom is a beautiful bathroom.</p>
    </div>
    <div class="text-box flex">
      <div class="text-auto">
        <p >A bathroom is a place where you can relax, have some quiet time, escape from the kids and enjoy reading a book in the bath or taking a nice cool shower. It forms part of our daily ritual, getting us ready for the day ahead or helping us wind down from the day that’s been.</p>
      </div>
      <div class="text-auto">
        <p>Modern bathroom design is about more than just making things beautiful and attractive – it’s about making them useful, and for everyone who needs them.</p>
        <a href="./about.html" class="btn btn-primary text-black" style="font-size: 1rem; border:1px solid black;">Read More</a>
      </div>
    </div>
  </div>
</div>
    </section>
    <section class="showcase" id="explore-places">
      <div class="container">
        <div class="row row1 row-table">
          <div class="img-box image-height"><img src="./img/05.jpg" alt="image descreption"></div>
          <div class="text-box">
            <div class="flex-end">
              <div class="font-left">4<sup>+</sup></div>
              <div class="font-right">Years Experience</div>
            </div>
            <div class="flex-end">
              <div class="font-left">80<sup>+</sup></div>
              <div class="font-right">Satisfied Clients</div>
            </div>
            <div class="flex-end">
              <div class="font-left">16<sup>+</sup></div>
              <div class="font-right">Countries</div>
            </div>
            <div class="flex-end">
              <div class="font-left">50<sup>+</sup></div>
              <div class="font-right">Product Range</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="middle-showcase">
<div class="middle-container">
  <div class="row-middle row1">
    <div class="img-box"><img src="./img/003-3-scaled.jpg" alt="image descreption"></div>
    <div class="text-box" style="height: 100%; padding-left: 7rem;">
      <div class="flex-left" >
        <h3 class="md-heading">our statistics</h3><br>
      </div>
      <div class="flex-left" >
        <p class="section2" style="text-align: left;">Commitment to Excellence</p>
      </div>
      <div class="flex-left">
        <p class="">we are driven by a commitment to timeless design, quality craftsmanship, and customer satisfaction. Our goal is to create elegant, functional vanities that enhance every space.</p>
      </div>
      <div class="flex-left1">
        <h1 class="md-heading">Our Vision</h1>
      </div>
      <div class="flex-left border-bottom">
        <p>At BlueBell Vanity, we aim to be the leading innovator in luxury vanity design, offering products that seamlessly combine beauty and function. Our vision is to transform every space into a personalized sanctuary of elegance and comfort, making every home feel like a retreat with timeless, quality craftsmanship.</p>
      </div>
      <div class="flex-left1">
        <h1 class="md-heading">Our Mission</h1>
      </div>
      <div class="flex-left border-bottom">
        <p>At BlueBell Vanity, we are dedicated to delivering high-quality, stylish, and functional vanity solutions that inspire creativity and elevate every home. Through meticulous craftsmanship and exceptional customer service, we aim to enhance your living spaces with products that blend luxury with everyday practicality.</p>
      </div>
      <div class="flex-left1">
        <h1 class="md-heading">Our Values</h1>
      </div>
      <div class="flex-left border-bottom">
        <p>We are driven by a commitment to quality, offering only the finest materials and craftsmanship. Innovation is at the heart of what we do, continuously evolving to meet the needs of our customers. Customer-centricity guides our approach, ensuring we deliver personalized solutions. We also take pride in our sustainability efforts, creating eco-friendly products that protect the environment for future generations.</p>
      </div>
    </div>
  </div>
</div>
</section>
<div style="background-color:white;">
<div class="container4">
  <div class="left">
    <h5>VANITIES EQUIPPED WITH</h5>
    <h1>Modern & Superior<br />Technologies</h1>
    <p class="margin-bot">Vanities crafted with advanced technology, offering ergonomic design, elegant tones, moisture resistance, and seamless installation options.</p>
    <!-- <button class="contact-button" >Contact Us</button> -->
    <a class="contact-button text-black" href="contact.html">Contact Us</a>
  </div>
  <div class="right">
    <div class="feature">
      <div class="feature-icon"><img src="./img/9.webp" alt=""></div>
      <div class="feature-text">
        <h3>Ergonomically Designed</h3>
        <p>Optimises bathroom space for maximum functionality.</p>
      </div>
    </div>

    <div class="feature">
      <div class="feature-icon"><img src="./img/8.webp" alt=""></div>
      <div class="feature-text">
        <h3>Supremely Elegant</h3>
        <p>Available in multiple exquisite color tones to suit diverse aesthetics.</p>
      </div>
    </div>

    <div class="feature">
      <div class="feature-icon"><img src="./img/7.webp" alt=""></div>
      <div class="feature-text">
        <h3>High Moisture Resistance</h3>
        <p>Built to withstand humid conditions and ensure durability.</p>
      </div>
    </div>

    <div class="feature">
      <div class="feature-icon"><img src="./img/5.webp" alt=""></div>
      <div class="feature-text">
        <h3>Soft Close Doors</h3>
        <p>Designed for smooth, quiet operation and longevity.</p>
      </div>
    </div>

    <div class="feature">
      <div class="feature-icon"><img src="./img/4.webp" alt=""></div>
      <div class="feature-text">
        <h3>Simple & Quick Installation</h3>
        <p>Easy setup with minimal hassle.</p>
      </div>
    </div>

    <div class="feature">
      <div class="feature-icon"><img src="./img/2.webp" alt=""></div>
      <div class="feature-text">
        <h3>Flexible Mounting Options</h3>
        <p>Choose from freestanding, wall-mounted, or innovative hanging designs.</p>
      </div>
    </div>
  </div>
</div>
</div>

<section class="showcase" id="explore-places">
        <div class="container">
        <div class="row row-img">
          <div class="img-box"><img src="./img/01.jpg" alt="imge descreption"></div>
          <!-- <div class="text-box">
            <H2 class="lg-heading text-black">DESERT,EGYPT</H2>
            <p class="text-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nesciunt deserunt quis reiciendis quasi molestiae voluptate, pariatur nulla animi ducimus ab vel suscipit expedita perspiciatis alias? Natus totam ad voluptate?</p>
            <a href="./about.html" class="btn btn-secondary">More</a>
          </div> -->
        </div>
        <div class="row row-img">
          <div class="img-box"><img src="./img/img52.jpg" alt="image descreption"></div>
          <!-- <div class="text-box">
            <h2 class="lg-heading text-black">Algerden Spirulina Powder</h2>
            <p class="text-gray">Experience the pure essence of nature with our Algerden Spirulina Powder. Harvested from our pristine ponds and carefully processed to preserve maximum nutrients, this versatile powder is perfect for smoothies, juices, and culinary creations. Boost your daily nutrition effortlessly with the vibrant green goodness of Algerden.</p>
            <a href="./about.html" class="btn btn-secondary">More</a>
          </div> -->
        </div>
        <div class="row row-img">
          <div class="img-box"><img src="./img/img142.jpg" alt="imge descreption"></div>
          <!-- <div class="text-box">
            <H2 class="lg-heading text-black">DESERT,EGYPT</H2>
            <p class="text-gray">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nesciunt deserunt quis reiciendis quasi molestiae voluptate, pariatur nulla animi ducimus ab vel suscipit expedita perspiciatis alias? Natus totam ad voluptate?</p>
            <a href="./about.html" class="btn btn-secondary">More</a>
          </div> -->
        </div>
      </div>
    </section>
   

    <footer class="belz-footer">
      <div class="footer-container">
        <div class="footer-left">
          <img src="./img/VANITY_LOGO-1-removebg-preview.png" alt="BlueBell Vanity Logo" class="footer-logo" />
          <p>Crafted to elevate every space with timeless design and unmatched quality</p>
          <video autoplay muted loop class="footer-video">
            <source src="./img/Belz-Footer.mp4" type="video/mp4" >
            Your browser does not support the video tag.
          </video>
          <!-- <video src="./img/Belz-Footer.mp4"  class="footer-logo"></video> -->
        </div>
    
        <div class="footer-links">
          <h4>Explore</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p><strong>Corporate Office Address</strong><br>
              City mall - Baypass,<br> Sanala road,<br> Morbi - Gujarat 
            </p><br>
          <p><strong>Manufacturing unit Address</strong><br>
            Survey No. 197P, Plot No. 25,<br>
            Dharmganga Estate, Old Ghuntu Road,<br>
            Mahendranagar, Morbi-363642 Guj. INDIA.
          </p><br>
          <p><strong>Phone</strong><br>+91 91062 48104</p><br>
          <p><strong>Email</strong><br><a href="mailto:belzvanity@gmail.com">info@bluebellbath.in</a></p>
          <div id="google_translate_element"></div>
        </div>
      </div>
    
      <div class="footer-bottom">
        <p>Copyright © 2025 BlueBell Vanity</p>
        <div class="footer-policy-links">
          <a href="about.html">Privacy Policy</a>
          <a href="about.html">Terms & Services</a>
        </div>
      </div>
    </footer>
    <footer class="footer">
     <div class="social-media-links">
      <i class="fa-brands fa-facebook fa-4x"></i>
      <a style="color: #f4f4f4;" href="https://www.instagram.com/bluebell_vanity?igsh=MTEyYTI0azZ2ZWdjMg%3D%3D&utm_source=qr" target="_blank">
        <i class="fa-brands fa-instagram fa-3x"></i>
      </a>
      
      <!-- <i class="fa-brands fa-instagram fa-4x"> <link rel="stylesheet" href="https://www.instagram.com/bluebell_vanity?igsh=MTEyYTI0azZ2ZWdjMg%3D%3D&utm_source=qr"></i> -->
      <!-- <i class="fa-brands fa-twitter fa-4x"></i> -->
     </div>
     <p>BlueBell Vanity &copy;2025,all rights reserved</p>
    </footer>
</body>
</html>